<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        div{
            border: 1px solid #999;
            padding: 20px;
        }
        .bigBox{
            height: 460px;
            margin:20px;
            background: #eee;
        }
        .leftBox{
            width: 200px;
            height: 80px;
            float: left;
            background: white;
        }
        .center{
           /* clear: left;*/
            margin: 0 140px 0 260px;
        }
        .inner{

        }
        .rightBox{
            width: 80px;
            height: 380px;
            float: right;
            margin-left: -120px;
            background: #fff;
        }
        .rightBox img{
            padding: 0 0 20px 0 ;
        }
        img{
            width: 80px;
            height: 80px;

        }
    </style>
</head>
<body>
  <div class="bigBox">

      <div class="leftBox">
          <img src="logo.jpg"/>
          <span style="float: right;">
              Powerful
          </span>
      </div>
      <div class="rightBox">
          <img src="logo.jpg"/>
          <img src="logo.jpg"/>
          <img src="logo.jpg"/>
          <img src="logo.jpg"/>
      </div>
      <div class="center">
          <p>
              大学生创业团队是由武汉信邦公司支持，各高校大学生自发组建的一个销售性质的团队，它以销售学生兼容机和电脑周遍硬件设备为主，其他学生喜好的产品为辅的团队，团队有规范的组织和统一管理。其活动的目的是为武汉市各大高校的有志大学生提供一个施展才华和能力的平台,让广大的学生朋友能够得到更多的社会实践机会和获得更多的社会实践经验.我们来自于学生,服务于学生.我们要于良好的服务和声誉在校园内获得广大学生的认可,我们将会为学生提供货真价实的产品和一流的服务.
              宗旨:以人为本 服务学生 锻炼成材走向成功　
          </p>
      </div>
  </div>

</body>
</html>